#====DataBase Config====
db.url=jdbc:oracle:thin:@127.0.0.1:1521:edm
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#db.url=jdbc:oracle:thin:@10.204.241.186:5211:MRDBT
db.username=PVS
db.password=zse4rfv
#====Sqlldr Config====
sqlldr.context=PVS/zse4rfv
