#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
paging.banner.placement=bottom
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=







# messages

basic.msg.empty_list=No record
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=record
basic.empty.showtable=true
paging.banner.items_name=records

#paging.banner.full=<span class\="pagelinks">[<a href\="{1}">First </a>/<a href\="{2}">Prev</a>] {0} [<a href\="{3}">Next</a>/<a href\="{4}">Last</a>]</span>
#paging.banner.first=<span class\="pagelinks">[First/Prev] {0} [<a href\="{3}">Next</a>/<a href\="{4}">Last</a>]</span>
#paging.banner.last=<span class\="pagelinks">[<a href\="{1}">First</a>/<a href\="{2}">Prev</a>] {0} [Next/Last]</span>
paging.banner.onepage=<div class\="pagination"><ul><li class=\"disabled">First</li><li class=\"disabled">Prev</li>{0}<li class=\"disabled">Next</li><li class=\"disabled">Last</li></ul></div>
paging.banner.full=<div class\="pagination"><ul><li><a href\="{1}">First</a></li><li><a href\="{2}">Prev</a></li>{0}<li><a href\="{3}">Next</a></li><li><a href\="{4}">Last</a></li></ul></div>
paging.banner.first=<div class\="pagination"><ul><li class\="disabled">First</li><li class\="disabled">Prev</li>{0}<li><a href\="{3}">Next</a></li><li><a href\="{4}">Last</a></li></ul></div>
paging.banner.last=<div class\="pagination"><ul><li><a href\="{1}">First</a></li><li><a href\="{2}">Prev</a></li>{0}<li class=\"disabled">Next</li><li class=\"disabled">Last</li></ul></div>

paging.banner.page.selected=<li class="current">{0}</li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator= 

paging.banner.no_items_found=<span class\="pagebanner"> No {0}. </span>
paging.banner.one_item_found=<span class\="pagebanner">Total 1 {0}</span>
paging.banner.all_items_found=<span class\="pagebanner">Total {0} {1}, display all. </span>
paging.banner.some_items_found=<span class\="pagebanner">Total {0} {1}, display {2} to {3} records. </span>

