bbg_path=c\:\\pvs\\input\\bbg\\
edm_path=c\:\\pvs\\input\\edm\\
report_path=c\:\\pvs\\output\\reports\\
sqlldr_upload_path=c\:\\pvs\\ldr\\
ftpPassiveMode=false
devMode=false
dividendFloat=2
ldapMode=false
os_system=windows
commandline=cmd /c 


