bbg_path=/pvs/input/bbg/
edm_path=/pvs/input/edm/
report_path=/pvs/output/reports/
sqlldr_upload_path=/pvs/ldr/
devMode=false
dividendFloat=2
ldapMode=false
os_system=linux
commandline=source ~/.bash_profile \n 